<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Scheme Switcher</title>
</head>
<body>
    <div class="canvas">
        <span class="button" id="red"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="green"></span>
        <span class="button" id="yellow"></span>
        <h2>
            Click on these to change bg color of this page
        </h2>

        <style>
    .canvas {
        text-align: center;
        margin-top: 50px;
    }

    .button {
        display: inline-block;
        width: 50px;
        height: 50px;
        margin: 10px;
        border-radius: 50%;
        cursor: pointer;
        border: 2px solid #000;
    }

    #red {
        background-color: red;
    }

    #blue {
        background-color: blue;
    }

    #green {
        background-color: green;
    }

    #yellow {
        background-color: yellow;
    }

    h2 {
        font-family: Arial, sans-serif;
        margin-top: 30px;
    }
</style>


    </div>
    <script src="source.js"></script>
    
</body>
</html>